function floop(row, col) {
  //var cell = SpreadsheetApp.getActiveSheet().getActiveCell();
  //var a1 = cell.getA1Notation();
  //var val = cell.getValue();
  var value = SpreadsheetApp.getActiveSheet().getRange(row, col).getValue();
  //console.log(value);
  var index = 0;
  var phones = [];
  for( var i = 2; i < value.length; i++ ) {
    if( value[i] == "%" ) {
      phones.push(value.substring(index+1, i));
      index = i
    }
  }
  return phones;
}

function anotherloop(number) {
  var formInput =  SpreadsheetApp.getActiveSpreadsheet().getSheets()[0];
  var lR = formInput.getLastRow();
  numbers = [];
  for(var i = 2; i <= lR; i++ ) {
    x = floop(i, 18); 
    for( var j = 0; j < x.length; j++ ) {
      if( x[j] == number ) {
        numbers.push(SpreadsheetApp.getActiveSheet().getRange(i, 3).getValue());
      }
    }  
  }
  return numbers;
} 

  function findNumbers() {
    var row = 9; // CHANGE THIS
    finalNums = floop(row, 18);
    var al = anotherloop("9398419384");
    for( var k = 0; k < al.length; k++  ) {
      finalNums.push(al[k]);
    }

    finalfinalNums = [];
    var w = false;
    for(var y = 0; y < finalNums.length; y++ ) {
      for(var x = 0; x < finalfinalNums.length; x++ ) {
        if(finalNums[y] == finalfinalNums[x]) {
          w = true;
        }
      }
      if( !w ) {
        finalfinalNums.push(finalNums[y])
      }  
      w = false;
    }
    console.log(finalfinalNums);

    //sendSms("5104587177", "hello");
    //for( var z = 0; z < finalNums.length; z++ ) {
    //  console.log(z + " " + finalNums[z]);
    //  sendSms(finalNums[z].toString(), "hello"+z);
    //}
  }  

  function sendSms(to, body) {
  var messages_url = "https://api.twilio.com/2010-04-01/Accounts/AC62e25862712ad207b166324a78fd5bf1/Messages.json";

  var payload = {
    "To": to,
    "Body" : body,
    "From" : "6205828940"
  };

  var options = {
    "method" : "post",
    "payload" : payload
  };

  options.headers = { 
    "Authorization" : "Basic " + Utilities.base64Encode("AC62e25862712ad207b166324a78fd5bf1:647910b79acdb2c5bc6511636d1b30ea")
  };

  UrlFetchApp.fetch(messages_url, options);
}

